AI Resume Screening — Classification Report
============================================================

Accuracy  : 0.6576
Precision : 0.6431
Recall    : 0.6576
F1 Score  : 0.6422

Per-Class Report:
                 precision    recall  f1-score   support

Highly Suitable       0.68      0.50      0.58       399
   Not Suitable       0.71      0.87      0.79       996
       Suitable       0.50      0.40      0.45       597

       accuracy                           0.66      1992
      macro avg       0.63      0.59      0.60      1992
   weighted avg       0.64      0.66      0.64      1992
